# Hugging Face API Token
HF_ACCESS_TOKEN ="HF_ACCESS_TOKEN_HERE"
# Weights & Biases API Key
WANDB_API_KEY   = "WANDB_API_KEY_HERE"
# Gemini API Key 
GEMINI_API_KEY  = "GEMINI_API_KEY_HERE"


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=